<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>诗词自动生成系统</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 50vh; /* Add this to make sure body takes full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
            /* Removed margin-top */
        }

        h1 {
            font-size: 3em;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            color: #555;
        }

        form {
            display: inline-block;
            text-align: left;
            margin: 0 auto; /* Center form in the div */
        }

        .input-group {
            margin: 0 auto; /* Center the input group */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        label {
            margin-right: 10px;
        }

        .input-field {
            width: 200px;
            padding: 5px;
            margin: 0; /* Remove browser default margins */
            /* If you want to vertically align text field and button add:
            display: block;
            margin-bottom: 10px;
            */
        }

        .btn-container {
            margin-top: 20px;
            text-align: center;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>你也可以是大诗人！</h1>
        <h2>请输入诗词提示词</h2>
        <form method="post" action="/poem/result">
            <div class="input-group">
                <label for="keyword">诗词提示词:</label>
                <input type="text" id="keyword" name="keyword" class="input-field"><br>
            </div>
            <div class="btn-container">
                <input type="submit" value="提交" class="btn">
            </div>
        </form>
    </div>
</body>
</html>
